# DSA.Net

./: DSA.Net.sln  README.md
Algorithms/: Algorithms.csproj  Class1.cs
Algorithms/Properties/: AssemblyInfo.cs
Algorithms/Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs
DataStructures/: DataStructures.csproj
DataStructures/Arrays/OrderedArray/: OrderedArray.cs
DataStructures/Arrays/SimpleArray/: SimpleArray.cs
DataStructures/BinaryTree/: BinaryTree.cs
DataStructures/CircularQueue/: CircularQueue.cs
DataStructures/DoubleEndedLinkedList/: DoubleEndedLinkedList.cs  LinkedList.cs  Node.cs
DataStructures/DoublyLinkedList/: DoublyLinkedList.cs  Node.cs
DataStructures/ErrorMessages/: ErrorMessages_US-en.Designer.cs  ErrorMessages_US-en.resx
DataStructures/Graphs/UnweightedGraph/: AbstractGraph.cs  Vertex.cs
DataStructures/LinkedList/: LinkedList.cs  Node.cs
DataStructures/LinkedLists/CircularDoublyLinkedList/: CircularDoublyLinkedList.cs  Node.cs
DataStructures/LinkedLists/CircularLinkedList/: CircularLinkedList.cs  Node.cs
DataStructures/LinkedLists/DoubleEndedLinkedList/: DoubleEndedLinkedList.cs  Node.cs
DataStructures/LinkedLists/DoublyLinkedList/: DoublyLinkedList.cs  Node.cs
DataStructures/LinkedLists/SingleEndedLinkedList/: LinkedList.cs  Node.cs  SingleEndedLinkedList.cs
DataStructures/OrderedArray/: OrderedArray.cs
DataStructures/Properties/: AssemblyInfo.cs
DataStructures/Queue/ArrayBased/: Queue.cs
DataStructures/Queue/LinkedListBased/: Queue.cs
DataStructures/Queues/CircularQueue/: CircularQueue.cs
DataStructures/Queues/Queue/ArrayBased/: Queue.cs
DataStructures/Queues/Queue/LinkedListBased/: Queue.cs
DataStructures/Queues/SimpleQueue/ArrayBased/: Queue.cs
DataStructures/Queues/SimpleQueue/LinkedListBased/: Queue.cs
DataStructures/RedBlackTree/: RedBlackTree.cs
DataStructures/SimpleArray/: SimpleArray.cs
DataStructures/Stack/ArrayBased/: Stack.cs
DataStructures/Stack/LinkedListBased/: Stack.cs
DataStructures/Stacks/ArrayBased/: Stack.cs
DataStructures/Stacks/LinkedListBased/: Stack.cs
DataStructures/Stacks/Stack/LinkedListBased/: Stack.cs
DataStructures/Trees/AVLTree/: AVLTree.cs  Node.cs
DataStructures/Trees/BinaryHeap/: BinaryHeap.cs  MaxHeap.cs  MinHeap.cs
DataStructures/Trees/BinarySearchTree/: BinarySearchTree.cs  Node.cs
DataStructures/Trees/BinaryTree/: BinaryTree.cs  Node.cs
DataStructures/Trees/SplayTree/: Node.cs  SplayTree.cs
UnitTests.Algorithms/: TestData.json  UnitTest1.cs  UnitTests.Algorithms.csproj
UnitTests.Algorithms/Sorting/: BubbleSortTests.cs  InsertionSortTests.cs  (+2 more)
UnitTests.DataStructures/: TestData.json  UnitTest1.cs  UnitTests.DataStructures.csproj
UnitTests.DataStructures/LinkedLists/CircularDoublyLinkedList/: CircularDoublyLinkedListTests.cs
UnitTests.DataStructures/LinkedLists/CircularLinkedList/: CircularLinkedListTests.cs
UnitTests.DataStructures/LinkedLists/DoubleEndedLinkedList/: DoubleEndedLinkedListTests.cs
UnitTests.DataStructures/LinkedLists/DoublyLinkedList/: DoublyLinkedListTests.cs
UnitTests.DataStructures/LinkedLists/SingleEndedLinkedList/: SingleEndedLinkedListTests.cs
UnitTests.DataStructures/Queues/CircularQueue/: CircularQueueTests.cs
UnitTests.DataStructures/Queues/SimpleQueue/ArrayBased/: ArrayBasedQueueTests.cs
UnitTests.DataStructures/Queues/SimpleQueue/LinkedListBased/: LinkedListBasedQueueTests.cs
UnitTests.DataStructures/Stacks/ArrayBased/: StackTests.cs
UnitTests.DataStructures/Stacks/LinkedListBased/: StackTests.cs
UnitTests.DataStructures/Trees/AVLTreeTests/: AVLTreeTests.cs
UnitTests.DataStructures/Trees/BinaryHeap/: MaxHeapTests.cs  MinHeapTests.cs
UnitTests.DataStructures/Trees/BinarySearchTree/: BinarySearchTreeTests.cs
UnitTests.DataStructures/Trees/SplayTreeTests/: SplayTreeTests.cs
